<!DOCTYPE html>
<html>
  <head>
    <title>SIGUNG | Sistem Pembelajaran Aplikasi Irul dan Agung</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  </head>
  <body>
    <style>
      body {
        margin: 0px;
        font-family: raleway;
      }
      .header {
        width: 100%;
        height: 50px;
        background-color: #ff6263;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: fixed;
        top: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: 100;
      }
      .header1 {
        width: 100%;
        height: 50px;
      }
    </style>

    <body>
      <!--Header-->
      <div class="header"><img src="https://i.ibb.co/yX6pg5g/Desain-tanpa-judul-2022-10-10-T191305-487.png" style="width: 100px; height: 50px" /><!--Ganti Logo pada bagian src--></div>
      <div class="header1"></div>

      <!--Carousell-->

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 20px; width: 90%; margin-right: auto; margin-left: auto">
        <div class="carousel-inner" style="border-radius: 20px">
          <div class="carousel-item active" style="border-radius: 10px"><img src="https://i.ibb.co/kGCVB9S/Desain-tanpa-judul-2022-10-10-T192038-528.png" class="d-block w-100" alt="..." /><!--Ganti Slide Banner dibagian src--></div>
          <div class="carousel-item"><img src="https://i.ibb.co/4jG3fpB/Desain-tanpa-judul-2022-10-10-T192219-061.png" class="d-block w-100" alt="..." /><!--Ganti Slide Banner dibagian src--></div>
          <div class="carousel-item"><img src="https://i.ibb.co/cJcwtBt/Desain-tanpa-judul-2022-10-10-T192324-541.png" class="d-block w-100" alt="..." /><!--Ganti Slide Banner dibagian src--></div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--Money-->

      <style>
        .money1 {
          width: 90%;
          height: 80px;
          background-color: #ff6263;
          margin-right: auto;
          margin-left: auto;
          margin-top: 20px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 10px;
        }
        .money2 {
          width: 50%;
          height: 80px;
          float: left;
        }
        .money3 {
          width: 85%;
          height: 65px;
          background-color: white;
          margin-right: auto;
          margin-left: auto;
          border-radius: 10px;
        }
      </style>

      <div class="money1">
        <div class="money2">
          <div class="money3" style="margin-top: 8px">
            <a type="text" style="font-size: 14px; font-weight: bold; position: relative; top: 8px; left: 10px">
              Saldo Anda
              <p>
                Rp 50.000
                <!--Ganti dengan Kode html contoh {saldo}-->
              </p>
            </a>
          </div>
        </div>

        <div class="money2" style="width: 25%; text-align: center">
          <a href="#" type="text" style="position: relative; top: 15px; text-decoration: none">
            <!--Masukan Link pada bagaian href-->
            <img src="https://i.ibb.co/nw7kGYb/Desain-tanpa-judul-2022-10-11-T134142-486.png" style="width: 35px; height: 35px" /><!--Ganti Icon pada bagian src-->
            <p style="font-size: 12px; font-weight: bold; color: white">Top Up</p>
          </a>
        </div>

        <div class="money2" style="width: 25%">
          <a href="#" type="text" style="position: relative; top: 15px; text-decoration: none">
            <!--Masukan Link pada bagaian href-->
            <img src="https://i.ibb.co/fk1XS88/Desain-tanpa-judul-2022-10-11-T134256-261.png" style="width: 35px; height: 35px" /><!--Ganti Icon pada bagian src-->
            <p style="font-size: 12px; font-weight: bold; color: white">Withdraw</p>
          </a>
        </div>
      </div>

      <!--Menu-->

      <style>
        .menu1 {
          width: 90%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 20px;
        }
      </style>

      <div class="menu1">
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Motor</p>
              </button>
            </div>

            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Mobil</p>
              </button>
            </div>

            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Makanan</p>
              </button>
            </div>

            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Kirim</p>
              </button>
            </div>
          </div>
        </div>

        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href=''">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Truck</p>
              </button>
            </div>

            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Clean</p>
              </button>
            </div>

            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Pulsa</p>
              </button>
            </div>

            <div class="col">
              <button style="width: 100%; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="https://i.ibb.co/2kD8RGD/Desain-tanpa-judul-2022-10-11-T135559-949.png" style="width: 100%" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 0.7vw">Lainnya</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!--iklan1-->

      <style>
        .iklan1 {
          width: 90%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 20px;
        }
        .iklan2 {
          width: 90%;
          margin-right: auto;
          margin-left: auto;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
      </style>

      <div class="iklan1">
        <p style="font-size: 4vw; font-weight: bold">Segala kebutuhan mu ada disini!</p>
      </div>

      <div class="iklan2">
        <a href="#"
          ><!--Masukan Link pada bagian href-->
          <img src="https://i.ibb.co/hY4YNjg/Desain-tanpa-judul-2022-10-11-T141033-504.png" style="width: 100%; border-radius: 10px" /><!--Ganti Banner pada bagian src-->
        </a>
      </div>

      <!--catalog-->

      <div class="iklan1" style="margin-top: 40px">
        <p style="font-size: 4vw; font-weight: bold">Pilihan terbaik!</p>
      </div>

      <style>
        .pilihan1 {
          width: 93%;
          display: flex;
          overflow: auto;
          margin-right: auto;
          margin-left: auto;
        }
        .pilihan2 {
          width: 40%;
          float: left;
          flex-shrink: 0;
          margin: 5px;
        }
      </style>

      <div class="pilihan1">
        <div class="pilihan2">
          <a href="#"
            ><!--Masukan Link pada bagian href-->
            <img src="https://i.ibb.co/6wc6QhJ/Desain-tanpa-judul-2022-10-11-T143519-885.png" style="width: 100%" /><!--Ganti Banner pada bagian src-->
          </a>
          <p style="font-size: 4vw">Jadilah Pemenang Lomba Ilustrasi!</p>
        </div>

        <div class="pilihan2">
          <a href="#"
            ><!--Masukan Link pada bagian href-->
            <img src="https://i.ibb.co/zbt8ng3/Desain-tanpa-judul-2022-10-11-T144332-655.png" style="width: 100%" /><!--Ganti Banner pada bagian src-->
          </a>
          <p style="font-size: 4vw">Sale 50%!!! Khusus Hari ini!</p>
        </div>

        <div class="pilihan2">
          <a href="#"
            ><!--Masukan Link pada bagian href-->
            <img src="https://i.ibb.co/F0HFx7h/Desain-tanpa-judul-2022-10-11-T144511-855.png" style="width: 100%" /><!--Ganti Banner pada bagian src-->
          </a>
          <p style="font-size: 4vw">Paket Suguhan Sehatmu!</p>
        </div>

        <div class="pilihan2">
          <a href="#"
            ><!--Masukan Link pada bagian href-->
            <img src="https://i.ibb.co/KV0Cnqy/Desain-tanpa-judul-2022-10-11-T144644-832.png" style="width: 100%" /><!--Ganti Banner pada bagian src-->
          </a>
          <p style="font-size: 4vw">Webinar bersama para senior!</p>
        </div>
      </div>

      <!--iklan2-->

      <style>
        .iklan3 {
          width: 90%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 40px;
        }
        .iklan4 {
          width: 90%;
          margin-right: auto;
          margin-left: auto;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
      </style>

      <div class="iklan3">
        <p style="font-size: 4vw; font-weight: bold">Kirim untuk Terkasih!</p>
      </div>

      <div class="iklan4">
        <a href="#"
          ><!--Masukan Link pada bagian href-->
          <img src="https://i.ibb.co/F3MWJ1x/Desain-tanpa-judul-2022-10-11-T145044-734.png" style="width: 100%; border-radius: 10px" /><!--Ganti Banner pada bagian src-->
        </a>
      </div>

      <!--Footer-->

      <style>
        .footer1 {
          width: 100%;
          height: 60px;
          background-color: #ff6263;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          position: fixed;
          bottom: 0px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
        .footer2 {
          width: 100%;
          height: 70px;
        }
      </style>

      <div class="footer1">
        <div class="container text-center">
          <div class="row row-cols-4">
            <div class="col">
              <button style="width: 100%; height: 80px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="./assets/house-chimney-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 3vw; color: white">Beranda</p>
              </button>
            </div>
            <div class="col">
              <button style="width: 100%; height: 83px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="./assets/magnifying-glass-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 3vw; color: white">Cari</p>
              </button>
            </div>
            <div class="col">
              <button style="width: 100%; height: 83px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="./assets/bars-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 3vw; color: white">Materi</p>
              </button>
            </div>
            <div class="col">
              <button style="width: 100%; height: 83px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="./assets/user-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 3vw; color: white">Akun</p>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer2"></div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
  </body>
</html>
