<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perang di Amerika Latin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="shortcut icon" href="./assets/agug.jpg" type="image/x-icon" />
    <link rel="icon" href="./assets/agug.jpg" type="image/png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  </head>

  <body>
    <div class="header">
      <img src="./assets/ndasjpg.jpg" style="width: 100px; height: 50px" />
      <h1 style="margin-left: 30%; margin-top: -47px; font-size: 40px; font-weight: bold">SIGUNG</h1>
      <!--Ganti Logo pada bagian src-->
    </div>
    <div class="header1"></div>

    <div class="container">
      <div class="card shadow my-2">
        <div class="card-header">
          <h1>Perang di Amerika Latin</h1>
        </div>
        <div class="card-body">
          <p class="text-justify">
            Konflik di Amerika Latin mencakup berbagai perang, pemberontakan, dan perjuangan yang terjadi di Amerika Latin sepanjang sejarah. Wilayah ini telah mengalami berbagai bentuk konflik, mulai dari perang kemerdekaan, konflik
            perbatasan, perang saudara, hingga kekerasan politik dan narkotika.
          </p>
        </div>
      </div>
      <div class="card shadow my-2">
        <div class="card-header">
          <h2>Perang Kemerdekaan Amerika Latin (1808-1826):</h2>
        </div>
        <div class="card-body">
          <p class="text-justify">
            Serangkaian perang yang melibatkan negara-negara Amerika Latin melawan kekuasaan kolonial Spanyol dan Portugis. Contohnya adalah perang kemerdekaan di Argentina, Chile, Kolombia, Meksiko, Peru, dan Venezuela.
          </p>
          <p class="text-justify">Sumber: <a href="https://en.wikipedia.org/wiki/List_of_conflicts_in_Latin_America">Wikipedia</a></p>
          <iframe width="100%" src="https://www.youtube.com/embed/y6lIgVSvizk" title="Te" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>

      <div class="card shadow">
        <div class="card-header">
          <h2>Perang Gran Chaco (1932-1935):</h2>
        </div>
        <div class="card-body">
          <p class="text-justify">
            Perang ini merupakan konflik antara Bolivia dan Paraguay yang berlangsung sekitar tiga tahun. Perang ini terjadi karena kedua negara bersaing untuk menguasai wilayah Gran Chaco, yang diyakini memiliki cadangan minyak yang
            melimpah. Akibat perang ini, Paraguay berhasil menguasai sebagian besar wilayah Gran Chaco.
          </p>
          <p>Sumber: <a href="https://en.wikipedia.org/wiki/List_of_conflicts_in_Latin_America">Wikipedia</a></p>
          <iframe
            width="100%"
            src="https://www.youtube.com/embed/WMzNuIOIS2A"
            title="Negara Republik Demokratik Kongo – Negara yang Dianggap Paling Sial di Dunia"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="card shadow">
        <div class="card-header">
          <h2>Konflik bersenjata di Kolombia (1964-sekarang):</h2>
        </div>
        <div class="card-body">
          <p class="text-justify">Konflik ini melibatkan pemerintah Kolombia, kelompok pemberontak seperti FARC dan ELN, dan kelompok-kelompok paramiliter. Konflik ini telah menyebabkan ribuan orang tewas dan jutaan orang mengungsi.</p>
          <p>Sumber: <a href="https://en.wikipedia.org/wiki/List_of_conflicts_in_Latin_America">Wikipedia</a></p>
          <iframe
            width="100%"
            src="https://www.youtube.com/embed/BN4VOeaMR5Q"
            title="Negara Republik Demokratik Kongo – Negara yang Dianggap Paling Sial di Dunia"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="card shadow my-3">
        <div class="card-header">
          <h2>Perang Narkoba di Meksiko (2006-sekarang):</h2>
        </div>
        <div class="card-body">
          <p class="text-justify">
            Perang ini merupakan konflik antara pemerintah Meksiko dan kartel narkoba yang beroperasi di negara tersebut. Perang ini telah menyebabkan puluhan ribu orang tewas dan tingkat kekerasan yang sangat tinggi di beberapa wilayah
            Meksiko.
          </p>
          <p>Sumber: <a href="https://en.wikipedia.org/wiki/List_of_conflicts_in_Latin_America">Wikipedia</a></p>

          <iframe
            width="100%"
            src="https://www.youtube.com/embed/CqlKZBtNm0s"
            title="Bentrokan Berdarah di Darfur Selatan, Korban Tumpah Ruah"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
          web-share"
            allowfullscreen
            class="object-fit-none"
          >
          </iframe>
        </div>
      </div>
      <!-- videooo end -->
    </div>
    <style>
      .money1 {
        width: 90%;
        height: 80px;
        background-color: #ff6263;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }
      .money2 {
        width: 50%;
        height: 80px;
        float: left;
      }
      .money3 {
        width: 85%;
        height: 65px;
        background-color: white;
        margin-right: auto;
        margin-left: auto;
        border-radius: 10px;
      }

      .header {
        width: 100%;
        height: 50px;
        background-color: #ff6263;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: fixed;
        top: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: 100;
      }
      .header1 {
        width: 100%;
        height: 50px;
      }
    </style>

    <style>
      .menu1 {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
      }
    </style>

    <!--iklan1-->

    <style>
      .iklan1 {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
      }
      .iklan2 {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
    </style>

    <!--catalog-->

    <style>
      .pilihan1 {
        width: 93%;
        display: flex;
        overflow: auto;
        margin-right: auto;
        margin-left: auto;
      }
      .pilihan2 {
        width: 40%;
        float: left;
        flex-shrink: 0;
        margin: 5px;
      }
    </style>

    <!--iklan2-->

    <style>
      .iklan3 {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 40px;
      }
      .iklan4 {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
    </style>

    <style>
      .footer1 {
        width: 100%;
        height: 60px;
        background-color: #ff6263;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: fixed;
        bottom: 0px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .footer2 {
        width: 100%;
        height: 70px;
      }
    </style>

    <div class="footer1">
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col">
            <button style="width: 100%; height: 80px; border-style: none; background-color: transparent" onclick="window.location.href='./index.html'">
              <!--Masukan Link pada bagian href-->
              <img src="./assets/house-chimney-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
              <p style="font-size: 3vw; color: white">Beranda</p>
            </button>
          </div>

          <div class="col">
            <a href="./cari.html">
              <button style="width: 100%; height: 83px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="./assets/magnifying-glass-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 3vw; color: white">Cari</p>
              </button>
            </a>
          </div>
          <div class="col">
            <button style="width: 100%; height: 83px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
              <!--Masukan Link pada bagian href-->
              <img src="./assets/bars-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
              <p style="font-size: 3vw; color: white">Materi</p>
            </button>
          </div>
          <div class="col">
            <a href="./akun.html">
              <button style="width: 100%; height: 83px; border-style: none; background-color: transparent" onclick="window.location.href='#'">
                <!--Masukan Link pada bagian href-->
                <img src="./assets/user-solid.svg" style="width: 40px; height: 40px; filter: invert(100%)" /><!--Ganti Icon pada bagian src-->
                <p style="font-size: 3vw; color: white">Akun</p>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
