<!DOCTYPE html>
<html>
<head>
	<title>Contoh Tampilan Aplikasi Mobile dengan Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		.container {
			padding-top: 50px;
		}
		.card {
			margin-bottom: 20px;
		}
		.card-img-top {
			height: 150px;
			object-fit: cover;
		}
		.card-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.card-text {
			font-size: 18px;
			margin-bottom: 10px;
		}
		.btn {
			font-size: 18px;
			padding: 10px 20px;
			margin-top: 10px;
			border-radius: 0px;
			border: none;
		}
		.btn-primary {
			background-color: #007bff;
		}
		.btn-primary:hover {
			background-color: #0062cc;
		}
		.btn-secondary {
			background-color: #6c757d;
		}
		.btn-secondary:hover {
			background-color: #5a6268;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<img class="card-img-top" src="https://picsum.photos/400/200" alt="Card image">
			<div class="card-body">
				<h5 class="card-title">Judul Kartu</h5>
				<p class="card-text">Deskripsi kartu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in bibendum nisl. Mauris quis hendrerit leo.</p>
				<a href="#" class="btn btn-primary">Tindakan Primer</a>
				<a href="#" class="btn btn-secondary">Tindakan Sekunder</a>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="https://picsum.photos/400/200" alt="Card image">
			<div class="card-body">
				<h5 class="card-title">Judul Kartu</h5>
				<p class="card-text">Deskripsi kartu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in bibendum nisl. Mauris quis hendrerit leo.</p>
				<a href="#" class="btn btn-primary">Tindakan Primer</a>
				<a href="#" class="btn btn-secondary">Tindakan Sekunder</a>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="https://picsum.photos/400/200" alt="Card image">
			<div class="card-body">
				<h5 class="card-title">Judul Kartu</h5>
				<p class="card-text">Deskripsi kartu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in bibendum nisl. Mauris quis hendrerit leo.</p>
				<a href="#" class="btn
